# DotNetNinja.QrCodes

./: DotNetNinja.QrCodes.sln  ReadMe.md
src/DotNetNinja.QrCodes/: DotNetNinja.QrCodes.csproj  Program.cs  StartUp.cs  appsettings.json  libman.json
src/DotNetNinja.QrCodes/Configuration/: ApplicationBuilderExtensions.cs  AuthenticationSettings.cs  DatabaseConfiguration.cs  DbSettings.cs  ExceptionSettings.cs  RedirectCacheSettings.cs  ServiceCollectionExtensions.cs  SiteSettings.cs  ThemeDefinition.cs
src/DotNetNinja.QrCodes/Constants/: CustomClaimsType.cs  Default.cs  Roles.cs  ViewKey.cs
src/DotNetNinja.QrCodes/Controllers/: AccountController.cs  HomeController.cs  MvcController.cs
src/DotNetNinja.QrCodes/Entities/: Redirect.cs
src/DotNetNinja.QrCodes/Extensions/: ClaimsPrincipalExtensions.cs  IQueryableExtensions.cs  UriExtensions.cs
src/DotNetNinja.QrCodes/Models/: ErrorViewModel.cs  Page.cs  PageFilter.cs  RedirectInfo.cs
src/DotNetNinja.QrCodes/Properties/: launchSettings.json
src/DotNetNinja.QrCodes/Services/: ISignInService.cs  ITimeProvider.cs  SignInService.cs  SystemTimeProvider.cs
src/DotNetNinja.QrCodes/TagHelpers/: AvatarTagHelper.cs  CopyrightTagHelper.cs  HasRoleTagHelper.cs  IsAuthenticatedTagHelper.cs  IsDevelopmentTagHelper.cs  VersionTagHelper.cs
src/DotNetNinja.QrCodes/Views/: _ViewImports.cshtml
src/DotNetNinja.QrCodes/Views/Account/: AccessDenied.cshtml  Diagnostics.cshtml
src/DotNetNinja.QrCodes/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
src/DotNetNinja.QrCodes/wwwroot/css/: site.css
(+4 files in other folders)
